STAGE=dev

# Nest
PORT=3000
HOST_API=http://localhost:3000/api

# Prisma database connection
#DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# Security
JWT_ACCESS_SECRET=******
JWT_REFRESH_SECRET=2h
